{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "d1-manager",
    "main": "worker/index.ts",
    "compatibility_date": "2025-01-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "build": {
        "command": "npm run build"
    },
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    // D1 database binding (placeholder for CI)
    "d1_databases": [
        {
            "binding": "METADATA",
            "database_name": "d1-manager-metadata",
            "database_id": "placeholder-for-ci"
        }
    ],
    // R2 bucket binding (placeholder for CI) 
    "r2_buckets": [
        {
            "binding": "BACKUP_BUCKET",
            "bucket_name": "d1-manager-backups"
        }
    ],
    // Durable Objects for backup operations
    "durable_objects": {
        "bindings": [
            {
                "name": "BACKUP_DO",
                "class_name": "BackupDO"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": [
                "BackupDO"
            ]
        }
    ],
    // AI Search Integration
    "ai": {
        "binding": "AI"
    },
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}